## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=Football Fiesta 2014 is a cool app about 2014 FIFA Worldcup groups, team details, squads, live updates, fixtures, stadiums, hosting cities, previous winners and many more
ExcludeFromBuildAll=0
Exported=0
[Files
com\api\ui\component\BaseButtonField.java
com\api\ui\component\HyperlinkButtonField.java
com\api\ui\custom\AnimatedGIFField.java
com\api\ui\custom\CustomButtonField.java
com\api\ui\custom\CustomGridFieldManager.java
com\api\ui\custom\CustomLabelField.java
com\api\ui\custom\CustomRichTextField.java
com\api\ui\custom\SpacerField.java
com\api\ui\custom\TableButtonField.java
com\api\ui\custom\TranslatorField.java
com\api\ui\custom\VerticalScrollManager.java
com\api\ui\dropdown\DDImagesButton.java
com\api\ui\dropdown\DropdownButtonField.java
com\api\ui\dropdown\DropdownItem.java
com\api\ui\dropdown\DropdownList.java
com\images\bg\480.jpg
com\images\bg\480_header.jpg
com\images\bg\640.jpg
com\images\bg\640_header.jpg
com\images\buttonDefault.png
com\images\buttonOver.png
com\images\cities\city1.jpg
com\images\cities\city10.jpg
com\images\cities\city10_big.jpg
com\images\cities\city11.jpg
com\images\cities\city11_big.jpg
com\images\cities\city12.jpg
com\images\cities\city12_big.jpg
com\images\cities\city1_big.jpg
com\images\cities\city2.jpg
com\images\cities\city2_big.jpg
com\images\cities\city3.jpg
com\images\cities\city3_big.jpg
com\images\cities\city4.jpg
com\images\cities\city4_big.jpg
com\images\cities\city5.jpg
com\images\cities\city5_big.jpg
com\images\cities\city6.jpg
com\images\cities\city6_big.jpg
com\images\cities\city7.jpg
com\images\cities\city7_big.jpg
com\images\cities\city8.jpg
com\images\cities\city8_big.jpg
com\images\cities\city9.jpg
com\images\cities\city9_big.jpg
com\images\down.png
com\images\dropdown-box-hover.png
com\images\dropdown-box-hover1.png
com\images\dropdown-box.png
com\images\dropdown-box1.png
com\images\dropdown.png
com\images\flags\ARG.png
com\images\flags\ARG_small.png
com\images\flags\AUS.png
com\images\flags\AUS_small.png
com\images\flags\BEL.png
com\images\flags\BEL_small.png
com\images\flags\BIH.png
com\images\flags\BIH_small.png
com\images\flags\BRA.png
com\images\flags\BRA_small.png
com\images\flags\CHE.png
com\images\flags\CHE_small.png
com\images\flags\CHL.png
com\images\flags\CHL_small.png
com\images\flags\CIV.png
com\images\flags\CIV_small.png
com\images\flags\CMR.png
com\images\flags\CMR_small.png
com\images\flags\COL.png
com\images\flags\COL_small.png
com\images\flags\CRI.png
com\images\flags\CRI_small.png
com\images\flags\CRO.png
com\images\flags\CRO_small.png
com\images\flags\DZA.png
com\images\flags\DZA_small.png
com\images\flags\ECU.png
com\images\flags\ECU_small.png
com\images\flags\ESP.png
com\images\flags\ESP_small.png
com\images\flags\FRA.png
com\images\flags\FRA_small.png
com\images\flags\GBR.png
com\images\flags\GBR_small.png
com\images\flags\GER.png
com\images\flags\GER_small.png
com\images\flags\GHA.png
com\images\flags\GHA_small.png
com\images\flags\GRC.png
com\images\flags\GRC_small.png
com\images\flags\HND.png
com\images\flags\HND_small.png
com\images\flags\IRN.png
com\images\flags\IRN_small.png
com\images\flags\ITA.png
com\images\flags\ITA_small.png
com\images\flags\JPN.png
com\images\flags\JPN_small.png
com\images\flags\KOR.png
com\images\flags\KOR_small.png
com\images\flags\MEX.png
com\images\flags\MEX_small.png
com\images\flags\NED.png
com\images\flags\NED_small.png
com\images\flags\NGA.png
com\images\flags\NGA_small.png
com\images\flags\PRT.png
com\images\flags\PRT_small.png
com\images\flags\RUS.png
com\images\flags\RUS_small.png
com\images\flags\URY.png
com\images\flags\URY_small.png
com\images\flags\USA.png
com\images\flags\USA_small.png
com\images\history\1930.jpg
com\images\history\1930_small.jpg
com\images\history\1934.jpg
com\images\history\1934_small.jpg
com\images\history\1938.jpg
com\images\history\1938_small.jpg
com\images\history\1950.jpg
com\images\history\1950_small.jpg
com\images\history\1954.jpg
com\images\history\1954_small.jpg
com\images\history\1958.jpg
com\images\history\1958_small.jpg
com\images\history\1962.jpg
com\images\history\1962_small.jpg
com\images\history\1966.jpg
com\images\history\1966_small.jpg
com\images\history\1970.jpg
com\images\history\1970_small.jpg
com\images\history\1974.jpg
com\images\history\1974_small.jpg
com\images\history\1978.jpg
com\images\history\1978_small.jpg
com\images\history\1982.jpg
com\images\history\1982_small.jpg
com\images\history\1986.jpg
com\images\history\1986_small.jpg
com\images\history\1990.jpg
com\images\history\1990_small.jpg
com\images\history\1994.jpg
com\images\history\1994_small.jpg
com\images\history\1998.jpg
com\images\history\1998_small.jpg
com\images\history\2002.jpg
com\images\history\2002_small.jpg
com\images\history\2006.jpg
com\images\history\2006_small.jpg
com\images\history\2010.jpg
com\images\history\2010_small.jpg
com\images\loading.bin
com\images\logo.jpg
com\images\match\check.png
com\images\match\ft.png
com\images\match\goal.png
com\images\match\ht.png
com\images\match\pm.jpg
com\images\match\redcard.png
com\images\match\yellowcard.png
com\images\name.jpg
com\images\splash.jpg
com\images\stadiums\adsp.jpg
com\images\stadiums\adsp_big.jpg
com\images\stadiums\arena-da-baixada.jpg
com\images\stadiums\arena-da-baixada_big.jpg
com\images\stadiums\arenadaamazonia.jpg
com\images\stadiums\arenadaamazonia_big.jpg
com\images\stadiums\arenadasdunas.jpg
com\images\stadiums\arenadasdunas_big.jpg
com\images\stadiums\arenapantanal.jpg
com\images\stadiums\arenapantanal_big.jpg
com\images\stadiums\arenapernambuco.jpg
com\images\stadiums\arenapernambuco_big.jpg
com\images\stadiums\beirario.jpg
com\images\stadiums\beirario_big.jpg
com\images\stadiums\Brasilia.jpg
com\images\stadiums\Brasilia_big.jpg
com\images\stadiums\castelao.jpg
com\images\stadiums\castelao_big.jpg
com\images\stadiums\fonte-nova.jpg
com\images\stadiums\fonte-nova_big.jpg
com\images\stadiums\Maracana.jpg
com\images\stadiums\Maracana_big.jpg
com\images\stadiums\mineirao.jpg
com\images\stadiums\mineirao_big.jpg
com\io\BusyScreen.java
com\io\DispatchHttp.java
com\io\GetResponseListener.java
com\io\HttpConnector.java
com\io\HttpReader.java
com\io\HttpRequestGet.java
com\io\HttpUrl.java
com\io\HttpUtility.java
com\io\InterruptListener.java
com\io\Response.java
com\io\ResponseListener.java
com\io\threadpool\Done.java
com\io\threadpool\ThreadPool.java
com\source\CityDetailsScreen.java
com\source\CityScreen.java
com\source\CountDownScreen.java
com\source\HistoryDetailsScreen.java
com\source\HistoryScreen.java
com\source\HomeScreen.java
com\source\MatchDetailsScreen.java
com\source\MatchScreen.java
com\source\MatchTodayScreen.java
com\source\MyMainScreen.java
com\source\PlayerDetailsScreen.java
com\source\PointTableScreen.java
com\source\ScorerScreen.java
com\source\SplashScreen.java
com\source\SquadDetailsScreen.java
com\source\SquadScreen.java
com\source\StadiumDetailsScreen.java
com\source\StadiumScreen.java
com\source\StartScreen.java
com\source\TeamDetailScreen.java
com\source\TeamScreen.java
com\source\TicketScreen.java
com\source\TournamentSummaryScreen.java
com\utils\cities.xml
com\utils\City1.java
com\utils\Constants.java
com\utils\CustomStack.java
com\utils\Group1.java
com\utils\groups.xml
com\utils\history.xml
com\utils\History1.java
com\utils\kxml2-min-2.3.0.jar
com\utils\Logger.java
com\utils\Match1.java
com\utils\match_round2.xml
com\utils\MatchDetails.java
com\utils\matches.xml
com\utils\matchScores.txt
com\utils\Parser.java
com\utils\Player.java
com\utils\PointTable.java
com\utils\pointTable.txt
com\utils\ScreenManager.java
com\utils\Squad.java
com\utils\squad1.xml
com\utils\Stadium1.java
com\utils\stadiums.xml
com\utils\Team1.java
com\utils\teams.xml
com\utils\Utils.java
com\utils\XmlInformation1.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
com\images\logo.jpg
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=FootballFiesta2014
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Football Fiesta 2014
Type=0
Vendor=5.1
Version=Bikas
