RIM-COD-SHA1-9: c3 c6 e5 4f 03 2e 39 da d2 8d eb a5 fe e9 dd f0 f5 6e dc c0
RIM-COD-SHA1-8: 55 b1 d8 75 09 34 d5 38 bc cc 2c 5e 1d e8 58 1a a9 6c 54 1c
RIM-COD-Size-29: 54392
RIM-COD-SHA1-7: aa af 79 e8 0a da 36 d5 ff 09 e3 7a 45 97 dc 9d 08 ab 58 dd
RIM-COD-Size-28: 56652
RIM-COD-SHA1-6: e2 78 47 35 01 19 cd 55 f9 03 23 aa 7c 74 87 ee 82 82 81 93
RIM-COD-Size-27: 46492
RIM-COD-SHA1-5: 7a 7e 58 78 ae af 2d 83 e5 0d ce 58 3a 1c 41 78 35 50 87 be
RIM-COD-Size-26: 57752
RIM-COD-SHA1-4: 04 cc 2e a9 6a 5b f7 c4 cb 72 62 69 ff cd 15 02 1b b2 99 f3
RIM-COD-Size-25: 51808
RIM-COD-SHA1-3: c0 83 41 1f 35 27 23 33 f3 8a 44 be 0e 47 89 6a 40 96 5a 58
RIM-COD-Size-24: 48944
RIM-COD-SHA1-2: 29 5e 01 bd 31 d8 c5 72 01 d2 96 c6 ea bf c5 ca 48 c5 c6 37
RIM-COD-Size-23: 44128
RIM-COD-SHA1-1: 3a 15 27 48 d5 60 23 c4 9c be 81 e8 35 ab 41 31 81 62 20 8e
RIM-COD-Size-22: 51196
RIM-COD-Size-21: 50772
RIM-COD-Size-20: 50772
RIM-COD-URL-19: FootballFiesta2014-19.cod
RIM-COD-URL-18: FootballFiesta2014-18.cod
RIM-COD-URL-17: FootballFiesta2014-17.cod
RIM-COD-URL-16: FootballFiesta2014-16.cod
RIM-COD-URL-15: FootballFiesta2014-15.cod
RIM-COD-URL-14: FootballFiesta2014-14.cod
RIM-COD-URL-13: FootballFiesta2014-13.cod
RIM-COD-URL-12: FootballFiesta2014-12.cod
RIM-COD-Size: 80604
RIM-COD-URL-11: FootballFiesta2014-11.cod
RIM-COD-URL-10: FootballFiesta2014-10.cod
MIDlet-Vendor: 5.1
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50652
RIM-COD-Size-18: 42576
RIM-COD-Size-17: 53732
RIM-COD-Size-16: 52408
RIM-COD-Size-15: 51676
RIM-COD-Size-14: 56048
RIM-COD-Size-13: 57716
RIM-COD-SHA1-30: db 36 4a bb 2e 2a 30 c0 0d 18 49 36 65 27 db bb 43 df 66 c4
RIM-COD-Size-12: 58820
RIM-COD-Size-11: 49048
RIM-COD-Size-10: 55432
MIDlet-Version: Bikas
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: 7f 06 bb 74 e1 26 86 ef a9 1f e7 04 15 71 3c 0b 1d e2 0b ff
RIM-COD-SHA1-28: b0 b0 d2 d8 8b 6e df e6 21 0c d6 e2 05 89 41 de 30 1c 24 d4
RIM-COD-SHA1-27: 90 1a 6b 22 41 eb 9e c1 23 7d ba 9a 4a 42 a5 33 b7 ac 7d 00
RIM-COD-SHA1-26: a4 69 9d 5b cc a7 5f f4 09 21 91 07 84 b1 f3 ff 50 4c 65 d3
RIM-COD-SHA1-25: 39 c4 24 f4 e7 12 66 29 6e 96 b2 71 fb e6 56 07 cb e7 29 07
RIM-COD-SHA1-24: ff 79 03 a7 24 4c c7 a4 2c 8a 72 93 82 75 93 b3 cc 30 94 0c
RIM-COD-SHA1-23: 8b 66 19 d0 9e 9b bc ca 1b fa 3b 24 78 be 86 e1 3e 62 d8 d4
RIM-COD-SHA1-22: c5 04 c7 92 be 7b c8 03 68 ea 75 1c e5 17 d3 f2 ce 90 5a fc
RIM-COD-SHA1-21: 44 29 d5 c5 74 fb 9c 05 c2 9c 63 5e 5c 67 8c 77 5c a5 39 e5
RIM-COD-SHA1-20: f5 ce dc 27 5b 3c 82 ef 46 bd 8a 23 e5 a7 39 39 34 9a c4 58
RIM-COD-URL: FootballFiesta2014.cod
RIM-COD-Creation-Time: 1406073027
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: FootballFiesta2014.jar
RIM-COD-SHA1-19: e1 4d a8 7c 4d af 23 ed 67 b4 02 12 3f 1c 93 08 a4 46 7c 1c
RIM-COD-SHA1-18: 1e 86 cd e2 ed fd 24 91 43 8c d5 5c 7a 9e f9 20 d6 b1 68 79
RIM-COD-SHA1-17: 1e 62 ad 93 26 6a 97 57 56 2d 42 48 60 9b c7 04 10 b5 39 94
RIM-COD-SHA1-16: f6 55 4c 46 80 4b 86 cc 01 7d 15 bc bb 1e e2 72 fa 73 32 7b
RIM-COD-SHA1-15: 25 77 f3 74 47 6e 53 23 2d 50 91 51 f0 4a c9 fc b2 b0 bd 34
RIM-COD-SHA1-14: 77 45 cb e4 03 0d ef 86 1d 86 e5 1d 28 b7 b9 64 97 a2 b2 0b
RIM-COD-SHA1-13: 81 dc c7 78 8d 3d 3c ea 7b 25 6f 8e 7b 91 1e 9d 5c e3 5b 07
RIM-COD-SHA1-12: c5 d5 27 fd 70 b3 91 ee eb 73 9d db 76 45 41 01 70 90 d5 5c
RIM-COD-Size-9: 50568
RIM-COD-SHA1-11: c7 69 c6 44 69 91 6a 80 30 49 11 67 bb 30 81 63 8b 2a b7 e9
RIM-COD-Size-8: 58164
RIM-COD-SHA1-10: e2 c2 5c 56 db df bb 1a b2 54 f4 a1 b8 31 60 00 c3 19 4e 47
RIM-COD-Size-7: 49084
MIDlet-Description: Football Fiesta 2014 is a cool app about 2014 FIFA Worldcup groups, team details, squads, live updates, fixtures, stadiums, hosting cities, previous winners and many more
RIM-COD-Size-6: 44892
RIM-COD-Size-5: 57776
RIM-COD-Size-4: 65372
RIM-COD-Size-3: 68036
RIM-COD-Size-2: 64920
RIM-COD-Size-1: 67284
MIDlet-1: Football Fiesta 2014,com/images/logo.jpg,
MIDlet-Name: FootballFiesta2014
RIM-COD-SHA1: e4 a1 20 2b ff de 2a e7 89 d4 09 e5 2a 83 a4 43 4a 9a aa a5
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_invoke,net_rim_os,net_rim_bbapi_browser
MIDlet-Jar-Size: 2849517
RIM-COD-URL-30: FootballFiesta2014-30.cod
RIM-COD-URL-9: FootballFiesta2014-9.cod
RIM-COD-URL-8: FootballFiesta2014-8.cod
RIM-COD-URL-7: FootballFiesta2014-7.cod
RIM-COD-URL-6: FootballFiesta2014-6.cod
RIM-COD-URL-5: FootballFiesta2014-5.cod
RIM-COD-URL-4: FootballFiesta2014-4.cod
RIM-COD-URL-3: FootballFiesta2014-3.cod
RIM-COD-URL-2: FootballFiesta2014-2.cod
RIM-COD-URL-1: FootballFiesta2014-1.cod
RIM-COD-Size-30: 64872
RIM-COD-URL-29: FootballFiesta2014-29.cod
RIM-COD-URL-28: FootballFiesta2014-28.cod
RIM-COD-URL-27: FootballFiesta2014-27.cod
RIM-COD-URL-26: FootballFiesta2014-26.cod
RIM-COD-Module-Name: FootballFiesta2014
RIM-COD-URL-25: FootballFiesta2014-25.cod
RIM-COD-URL-24: FootballFiesta2014-24.cod
RIM-COD-URL-23: FootballFiesta2014-23.cod
RIM-COD-URL-22: FootballFiesta2014-22.cod
RIM-COD-URL-21: FootballFiesta2014-21.cod
RIM-COD-URL-20: FootballFiesta2014-20.cod
